---
# vars file for osp.servers
cloud_name: ospcloud
osp_servers:
  - name: app1
    state: present
    group: apps
    deployment: dev
    security_group_name: app_servers
    key_name: ansible_ssh
    int_network: int_network
    ext_network: ext_network
  - name: app2
    state: present
    group: apps
    deployment: dev
    security_group_name: app_servers
    key_name: ansible_ssh
    int_network: int_network
    ext_network: ext_network
  - name: db
    state: present
    group: appdbs
    deployment: dev
    security_group_name: db_servers
    key_name: ansible_ssh
    int_network: int_network
    ext_network: ext_network
  - name: frontend
    state: present
    group: frontends
    deployment: dev
    security_group_name: frontend_servers
    key_name: ansible_ssh
    int_network: int_network
    ext_network: ext_network
