---
# vars file for osp.servers
openstack_security_groups: []
openstack_server_state: present
openstack_cloud: "openstack"

openstack_servers:
  - instance_name: frontend
    AnsibleGroup: frontends
    deployment: QA
    #security_group_name: "{{GUID}}-HostSG"
	  security_group_name: "frontend"
    image: "rhel-guest"
    openstack_cloud: "openstack"
    flavor: "m1.medium"
    key_name: "ansible_ssh"
    network: "ext_network"
  - instance_name: app1
    AnsibleGroup: apps
    deployment: QA
    security_group_name: "apps"
    image: "rhel-guest"
    openstack_cloud: "openstack"
    flavor: "m1.medium"
    key_name: "ansible_ssh"
    network: "ext_network"
  - instance_name: app1
    AnsibleGroup: apps
    deployment: QA
    security_group_name: "apps"
    image: "rhel-guest"
    openstack_cloud: "openstack"
    flavor: "m1.medium"
    key_name: "ansible_ssh"
    network: "ext_network"
  - instance_name: db
    AnsibleGroup: db
    deployment: QA
    security_group_name: "db"
    image: "rhel-guest"
    openstack_cloud: "openstack"
    flavor: "m1.medium"
    key_name: "ansible_ssh"
    network: "ext_network"
